//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Сохранить",                   IDC_SAVE
        MENUITEM "Загрузить",                   IDC_LOAD
        MENUITEM "Выход",                       IDOK
    END
    POPUP "Игра"
    BEGIN
        MENUITEM "Играть сначала",              ID_START
        MENUITEM "О программе",                 IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 200, 2000, 384, 166
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "REVERSI"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,7,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON2,7,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON3,7,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON4,7,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON5,7,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON6,7,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON7,7,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON8,7,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON9,45,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON10,45,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON11,45,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON12,45,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON13,45,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON14,45,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON15,45,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON16,45,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON17,83,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON18,83,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON19,83,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON20,83,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON21,83,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON22,83,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON23,83,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON24,83,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON25,121,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON26,121,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON27,121,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON28,121,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON29,121,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON30,121,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON31,121,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON32,121,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON33,159,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON34,159,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON35,159,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON36,159,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON37,159,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON38,159,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON39,159,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON40,159,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON41,197,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON42,197,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON43,197,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON44,197,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON45,197,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON46,197,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON47,197,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON48,197,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON49,235,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON50,235,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON51,235,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON52,235,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON53,235,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON54,235,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON55,235,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON56,235,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON57,273,7,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON58,273,24,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON59,273,42,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON60,273,59,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON61,273,77,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON62,273,95,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON63,273,112,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON64,273,130,40,20,BS_BITMAP,WS_EX_CLIENTEDGE
    ICON            IDI_ICON1,IDC_STATIC,316,7,20,20
    LTEXT           "Игрок:",IDC_STATIC,316,32,24,8
    LTEXT           "Компьютер:",IDC_STATIC,316,46,42,8
    EDITTEXT        IDC_EDIT1,357,30,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,357,44,17,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

